<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%
}

.tablink:hover {
  background-color: rgb(14, 10, 10);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-image: url(lp.png);background-repeat: no-repeat;min-height:1000px;background-size: 1520px 1000px;}
#Family {background-image: url(p11.jpg);background-repeat: no-repeat;min-height: 1850px;background-size: 1520px 1850px;}
#Contact {background-image: url(hg.jpg);background-repeat: no-repeat;min-height: 960px;background-size: 1520px 960px;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'black')"id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Family', this, ' black')" >Family</button>
<button class="tablink" onclick="openPage('Contact', this, 'black')">Contact</button>

<div id="About" class="tabcontent">

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:760px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.twitter {
  background: #55ACEE;
  color: white;
}



.instagram {
  background: #d31313;
  color: white;
}


.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>


<div class="icon-bar">
  <a href="https://twitter.com/Chandan88123134?s=08" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href=" https://www.instagram.com/invites/contact/?i=137u524t6ip58&utm_content=2or718g" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>

<div class="content">
  <h2 style="font-family: monospace;"><em>Hello! I'm Chandana</em></h2><br>
   <p style="font-family:Courier New, monospace;">My Name ManiChandana.Thumati.</p><br>
  <p style="font-family:Courier New, monospace;font-size:large;text-align:center;font-weight: 900;">This is my personal Blog and this is a bit of copy about me.</p><br><br>
  <p style="font-family:Courier New, monospace;font-size: large;text-align:left;font-weight: 900;"> I am a girl who was born in Ongole,Prakasam District,AndhraPradesh on 1st october 2001. My father's name is SobanBabu.Thumati and My mom's name is Ramana.thumati.<br><br>_   The short story, I started to study at school in my hometown Ongole,at currently i am doing graduation at Amrita Vishwa Vidhyapeetham in Amritapuri,clappana,Kerala.<br><br>_   My hobby is shopping, travelling, and reading novel. I really love shopping because shopping is important to improve my outfit Besides that, I love travelling very much, because when I go to another places, I'll get new friends. And also get the unforgettable story for myself. And ast is reading novel. I love reading book that makes me feel incüded in the story is presented. In my opinion, the nice book are indicating the feeling well Of the writer.<br><br>_   Besides weakness sure I have an excess. I am an optimist girl. When I child, my
    parent always say than I am a success girl and I will be a successful woman. I am sure that. I
    am smart, friendly, besides that, I am a creative girl. I always do something that I want and I
    try to make something different that the other don't mind it yet. I always try to give the best
    especialY for myself and for Other people. I hope everything that I want will achieved.<br><br>_   My mother is my inspiration. She always give me some directive to face something and
    give me spirit to look ahead, and always optimist to try to realize my dreams. She always say
    that I am the best she is my angel. My family are my spirit. The best event in my life is, when
    I born in this world and be my mother's children.<br><br><br>......Okay, probably enough here about me. See you next time if we meet a later time.</p>
</div>

 

</div>

<div id="Family" class="tabcontent">
  <body>
    <style>
      body
      {
        text-align: left;
      }
      h2
      {float:left;
        height:66px;
      }
      article
      {margin-left: 25px;
        margin-right: 25px;
        text-align: center;
      }
      h1
      {
        text-align: center;
      }
      @media (min-width: 700px) 
      {
    .a1
    {
      display: none;
      }
    }
    @media (max-width: 767px) 
      {
    .a2
    {
      text-align: center;
      background-color: white;
      color: black;
      }
    }
    .maincontent
    {
      background-image: url(p111.jpg);
    }
    
    .st
    {
      padding: 10px 16px 9px 17px; 
      float:right;
      background-color:cadetblue;
      margin-top: -76px; 
      color:black; 
    }
    .it
    {
      float: center; 
      width:100%; 
      background-color:cadetblue;
    }
    .food
    {
      border: 1px solid;
      background-color:white;
    }
    h1
    {
      margin-top: -59px;
    }
    </style>
    <div class="container">                   
      <div class="dropdown">
      <button type="button" class="a1 fas fa-bars btn btn-dark st" data-toggle="collapse" data-target="#demo">
      </button>
      <div id="demo" class="a2 collapse container-xs it">
     <a class="dropdown-item food" href="#mother"><em>Mother info</em></a>
          <a class="dropdown-item food" href="#father"><em>Father info</em></a>
          <a class="dropdown-item food" href="#slideshow"><em>images slide show</em></a>
      </div>
    <div class="maincontent">
    <div>
    <article id="mother"><h3 style="font-family: cursive;"><em>My Mother</em></h3><br>
   <em>First of all, Mother is a word which fills everyone with emotions. A Mother is certainly the most important human being in everyone’s life. Mother’s Love for her child certainly cannot be compared with anything. Her level of forgiveness is unmatchable. A Mother is capable of forgiving any wrongdoing. Mother is the most important woman in everyone’s life. A mother sacrifices her happiness for her child. No one else can care for their kids the way a Mother does.First of all, Mothers are highly responsible women. They certainly play a very important role in the upbringing of a child. Most noteworthy, Mothers play a huge role in determining a child’s attitude. Whether a child will be good or evil in the future depends upon the Mother. The moral values taught by Mother probably play a huge role. Individuals often remember their Mother’s values until old age. Hence, the Mother is responsible for the well-being of society. The future of society in a large way is the result of a Mother’s teaching. Mothers share a deep connection with their children. This connection certainly cannot be matched by anyone else. Even fathers fail to establish that type of understanding. The origins of this connection happen from infancy. Most noteworthy, a Mother can understand her infant child without communication. This certainly develops a strong emotional connection between a mother and child. This bond seems to carry into adult life. A Mother, it seems like, can always tell when we are feeling hungry.
  
    Mothers also are the emotional backbone of the family. They support everyone’s feeling in a family. Family members can certainly tell their emotions to Mothers without worry. An individual can share almost any secret with Mother. This is because Mothers have a huge level of trust with their family. Furthermore, Mothers have an extremely forgiving nature. Hence, even wrongdoing can be shared with a Mother.<strong>My mother name is Ramana.she is very brave women.she is one of the most responsible person to the society and family.she is a job holder(polie officer).Every time she always teaches how to respect and how to behave with others instead of these she also teaches how to be brave.so, i love my mom alot,without her i cannot do anythig.i love to spend my thime with my mother...Atlast my mother is source of inspiration of my life.</strong></em>
    <a href="#top">back to top</a>
    </article></div>
    <br>
    <div>
    <article id="father"><h3 style="font-family: cursive;"><em>My Father</em></h3><br>
     <em> Usually, people talk about a mother’s love and affection, in which a father’s love often gets ignored. A mother’s love is talked about repeatedly everywhere, in movies, in shows and more. Yet, what we fail to acknowledge is the strength of a father which often goes unnoticed. Father’s a blessing which not many people have in their lives. It would also be wrong to say that every father is the ideal hero for their kids because that is not the case. However, I can vouch for my father without any second thoughts when it comes to being an ideal person.<strong>My father name is Soban Babu.He is a very good guide of my life.he teaches me how to fight with problems.he shares his life experiences and teaches to be patience.he alwaya protect me from problems.i love him a lot.My Father is Different!
      As everyone likes to believe that their father is different, so do I. Nonetheless, this conviction is not merely based on the love I have for him, but also because of his personality. My father owns a business and is quite disciplined in all aspects of life. He is the one who taught me to always practice discipline no matter what work I do.Most importantly, he has a jovial nature and always makes my mother laugh with his silly antics even after 27 years of marriage. I completely adore this silly side of him when he is with his loved ones. He tries his best to fulfill all our wishes but also maintains the strictness when the need arises.One of the best things I love about my father is that he has always kept a very safe and open home environment. For instance, my siblings and I can talk about anything with him without the fear of being scolded or judged. This has helped us not to lie, which I have often noticed with my friends.In addition, my father has an undying love for animals which makes him very sympathetic towards them. He practices his religion devotedly and is very charitable too. I have never seen my father misbehave with his elders in my entire life which makes me want to be like him even more.</strong></em>
      <a href="#top">back to top</a>
    </article></div>
    <br>
    </div>
      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family:Comic Sans MS;
      }
      
      /* Number text (1/4 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 17px;
        padding: 5px 12px;
        position: absolute;
        top: 0;
        
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgb(216, 214, 230);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="pp.jpg" style="width:100%;">
        <div class="text"><em><h3 style="color: black;">Love Your Life</h3></em></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="camt.jpg" style="width:100%">
        <div class="text"><em>Black=Beauty</em></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="68.jpg" style="width:100%">
        <div class="text"><em>Black is Love</em></div>
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="fa.jpg" style="width:100%">
        <div class="text"><em>Memories</em></div>
        
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </div>
  </div>
    </body>
</div>

<div id="Photos" class="tabcontent">
 
</div>

<div id="Contact" class="tabcontent">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(240, 234, 234);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: rgb(2, 2, 2);
      color: rgb(235, 226, 226);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #e0e7e0;
    }
    
    .container {
      border-radius: 5px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
      < ?php
      // define variables and set to empty values
      $name = $email = $gender = $comment = $website = "";
      
      if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $name = test_input($_POST["name"]);
        $email = test_input($_POST["email"]);
        $website = test_input($_POST["website"]);
        $comment = test_input($_POST["comment"]);
        $gender = test_input($_POST["gender"]);
      }
      
      function test_input($data) {
        $data = trim($data);
        $data = stripslashes($data);
        $data = htmlspecialchars($data);
        return $data;
      }
      ?>
    
      <h3 style="font-family: cursive;"><em>Contact</em></h3>
      <p  style="font-family: cursive;"><em>Get in touch, or swing by for a cup of coffee.</em></p>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname" style="font-family: cursive;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." style="font-family: cursive;">
    
        <label for="lname" style="font-family: cursive;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="font-family: cursive;">
    
        <label for="E-mail" style="font-family: cursive;">E-mail</label>
        <input type="text" id="E-mail" name="lastname" placeholder="Your E-mail.." style="font-family: cursive;">
     
    
        <label for="subject" style="font-family: cursive;">Message</label>
        <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px" style="font-family: cursive;"></textarea>
    
        <input type="submit" value="Submit" style="font-family: cursive;">
      </form>
      <h4 style="font-family: cursive;font-weight: 900;"><em>you can also send email to "chandanachinna361@gmail.com"</em></h4>
    </div>
    
    </body>
  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
